{
	"name": "@meteozdemir/stylelint-config-scss",
	"version": "1.0.5",
	"description": "Custom StyleLint settings for SCSS as an extensible shared config.",
	"main": "index.js",
	"scripts": {
		"js-lint": "eslint **/*.{js,jsx,cjs,mjs,ts}",
		"js-fix": "eslint --fix **/*.{js,jsx,cjs,mjs,ts}",
		"style-lint": "stylelint **/*.?(s)css",
		"style-fix": "stylelint --fix **/*.?(s)css",
		"md-lint": "markdownlint **/*.md",
		"md-fix": "markdownlint --fix **/*.md",
		"prettier-lint": "prettier --check **/*.{html,?(s)css,js,jsx,json,cjs,mjs,y?(a)ml}",
		"prettier-fix": "prettier --write **/*.{html,?(s)css,js,jsx,json,cjs,mjs,y?(a)ml}",
		"rules:unused": "stylelint-find-new-rules -u .stylelintrc",
		"rules:deprecated": "stylelint-find-new-rules -d --no-u .stylelintrc",
		"rules:invalid": "stylelint-find-new-rules -i --no-u .stylelintrc",
		"postinstall": "node ./scripts/postinstall.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OlcayMeteOzdemir/stylelint-config-scss.git"
	},
	"keywords": [
		"scss",
		"sass",
		"stylelint",
		"stylelint-config"
	],
	"author": "Olcay Mete Ozdemir",
	"license": "MIT",
	"homepage": "https://github.com/OlcayMeteOzdemir/stylelint-config-scss#readme",
	"dependencies": {
		"@meteozdemir/stylelint-config-core": "^1.2.3"
	},
	"devDependencies": {
		"@meteozdemir/eslint-config-core": "^1.3.4",
		"@meteozdemir/markdownlint-config-core": "^1.0.1",
		"@meteozdemir/prettier-config-core": "^1.0.6",
		"eslint": "^8.34.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"markdownlint-cli": "^0.33.0",
		"postcss": "^8.4.21",
		"postcss-scss": "^4.0.6",
		"prettier": "^2.8.4",
		"stylelint": "^15.1.0",
		"stylelint-find-new-rules": "^4.1.0",
		"stylelint-high-performance-animation": "^1.7.0",
		"stylelint-order": "^6.0.2",
		"stylelint-prettier": "^2.0.0",
		"stylelint-scss": "^4.4.0"
	},
	"peerDependencies": {
		"postcss": "^8.4.21",
		"postcss-scss": "^4.0.6",
		"stylelint": "^15.1.0",
		"stylelint-high-performance-animation": "^1.7.0",
		"stylelint-order": "^6.0.2",
		"stylelint-prettier": "^2.0.0",
		"stylelint-scss": "^4.4.0"
	}
}
